<!DOCTYPE HTML>
<html lang="spa">

<head>
	<meta charset="utf-8" />
	<title>Tesoros Españoles | La Digital Sociedad Bíblica</title>
	<!-- <link href="_/css/index-ltr.css" type="text/css" rel="stylesheet"> -->
	<!-- <link href="_/css/index-specific.css" type="text/css" rel="stylesheet"> -->
	<!--[if IE 8]><link href="_/css/index-ie.css" type="text/css" rel="stylesheet"><![endif]-->
	<!--[if IE 7]><link href="_/css/index-ie7.css" type="text/css" rel="stylesheet"><![endif]-->
	<link rel="stylesheet" href="css/vendor/jquery.mobile-1.4.0.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/index-specific.css">
	<script type="text/javascript" src="js/vendor/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.mobile-1.4.0.min.js"></script>
</head>

<body>

<div data-role="page" id="BiblesandCommentaries">
	<div data-role="header" data-position="fixed" data-theme="a">
		<h1>Biblioteca</h1>
		<a href="index.html" class="ui-btn ui-btn-right ui-icon-home ui-btn-icon-notext">No text</a>
		<div class="index-sidebar-tabs" data-role="navbar" data-grid="c">
			<ul>
				<li><a href="books.html#BiblesandCommentaries" class="ui-btn-active">Biblias</a></li>
				<li><a href="books.html#EnquirersLibrary">Buscadores</a></li>
				<li><a href="books.html#FamilyLibrary">Familia</a></li>
				<li><a href="books.html#BibleTeachings">Enseñanzas</a></li>
			</ul>
		</div> <!-- end header, needs to be repeated on each 'page' -->
	</div>

	<div data-role="main" class="ui-content">
		<div class="index-tab">
			<h3>Biblias y Comentarios <span>Bibles and Commentaries</span></h3>
			<ul data-role="listview" data-dbs-basepath="file:///sdcard/DBS/SPA - Spanish of Spain/">
				<li data-role="list-divider"><h4>Biblias en Español <span>Spanish Bibles</span></h4></li>
				<li class="b002 item"><p>Dios Habla Hoy</p><span>God Speaks Today</span>
					<ul>
						<li class="index-icon-ins"><a href="Bible/StudyBible/index.html">Desktop</a></li>
						<li class="index-icon-mob"><a href="Bible/StudyBible/mobile.html#spa_dhh">Mobile</a></li>
					</ul>
				</li>
				<li class="b003 item"><p>La Biblia de las Américas</p><span>The Bible of the Americas</span>
					<ul>
						<li class="index-icon-ins"><a href="Bible/StudyBible/index.html">Desktop</a></li>
						<li class="index-icon-mob"><a href="Bible/StudyBible/mobile.html#spa_lbla">Mobile</a></li>
					</ul>
				</li>
				<li class="b004 item"><p>Nueva Biblia <span>The New Bible</span></p>
					<ul>
						<li class="index-icon-ins"><a href="Bible/StudyBible/index.html">Desktop</a></li>
						<li class="index-icon-mob"><a href="Bible/StudyBible/mobile.html#spa_nblh">Mobile</a></li>
					</ul>
				</li>
				<li class="b005 item"><p>Santa Biblia</p><span>The Holy Bible</span>
					<ul>
						<li class="index-icon-ins"><a href="Bible/StudyBible/index.html">Desktop</a></li>
						<li class="index-icon-mob"><a href="Bible/StudyBible/mobile.html#spa_rvc">Mobile</a></li>
					</ul>
				</li>
				<li class="b006 item"><p>Reina Valera Antigua</p><span>Spanish 1602 Bible</span>
					<ul>
						<li class="index-icon-ins"><a href="Bible/StudyBible/index.html">Desktop</a></li>
						<li class="index-icon-mob"><a href="Bible/StudyBible/mobile.html#spa_rves">Mobile</a></li>
					</ul>
				</li>
				<li class="b001 item"><p>La Palabra de Dios para Todos</p><span>Spanish Easy to Read</span>
					<ul>
						<li class="index-icon-ins"><a href="Bible/StudyBible/index.html">Desktop</a></li>
						<li class="index-icon-mob"><a href="Bible/StudyBible/mobile.html#spa_wbtc">Mobile</a></li>
					</ul>
				</li>
			</ul>

			<h3>Otras Biblias</h3>
			<h4>Other Bibles</h4>
			<div class="b008 item"><p>Nuevo Testamento Griego</p><span>Greek New Testament</span>
				<ul>
					<li class="index-icon-ins"><a target="_blank" href="Bible/StudyBible/index.html">Desktop</a></li>
					<li class="index-icon-mob"><a href="Bible/StudyBible/mobile.html#gre_tisch">Mobile</a></li>
				</ul>
			</div>
			<div class="b007 item"><p>Viejo Testamento Hebreo</p><span>Hebrew Old Testament</span>
				<ul>
					<li class="index-icon-ins"><a target="_blank" href="Bible/StudyBible/index.html">Desktop</a></li>
					<li class="index-icon-mob"><a href="Bible/StudyBible/mobile.html#heb_wlc">Mobile</a></li>
				</ul>
			</div>
			<div class="b009 item"><p>King James Version</p><span>King James Version</span>
				<ul>
					<li class="index-icon-ins"><a target="_blank" href="Bible/StudyBible/index.html">Desktop</a></li>
					<li class="index-icon-mob"><a href="Bible/StudyBible/mobile.html#eng_kjv">Mobile</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div data-role="footer">&nbsp;</div>
</div> <!-- end of bibles 'page' (?) -->

<div data-role="page" id="EnquirersLibrary">
	<div data-role="header" data-position="fixed" data-theme="a">
		<h1>Biblioteca</h1>
		<a href="index.html" class="ui-btn ui-btn-right ui-icon-home ui-btn-icon-notext">No text</a>
		<div class="index-sidebar-tabs" data-role="navbar" data-grid="c">
			<ul>
				<li><a href="books.html#BiblesandCommentaries">Biblias</a></li>
				<li><a href="books.html#EnquirersLibrary" class="ui-btn-active">Buscadores</a></li>
				<li><a href="books.html#FamilyLibrary">Familia</a></li>
				<li><a href="books.html#BibleTeachings">Enseñanzas</a></li>
			</ul>
		</div> <!-- end header, needs to be repeated on each 'page' -->
	</div>

	<div data-role="main" class="ui-content">
		<div class="index-tab" data-role="collapsible">
			<h1>Biblioteca del Estudiante <span>Enquirers Library</span></h1>

			<ul data-role="listview" data-dbs-basepath="file:///sdcard/DBS/SPA - Spanish of Spain/">
				<li data-role="list-divider"><h2>Películas <span>Films</span></h2></li>
				<li><a class="v1000 item" href="Video/000_Movies/_/index.html#panel1-1"><p>La Película de Jesús</p><span>The Jesus Film</span></a></li>
				<li><a class="v1004 item" href="Video/000_Movies/_/index.html#panel1-2"><p>Hombre de Dios</p><span>God Man</span></a></li>
				<li><a class="v1003 item" href="Video/000_Movies/_/index.html#panel1-3"><p>La Esperanza</p><span>The Hope Video</span></a></li>
				<li><a class="v1002 item" href="Video/000_Movies/_/index.html#panel1-4"><p>Magdalena: de la Vergüenza a la Libertad</p><span>Magdalena</span></a></li>

				<li data-role="list-divider"><h2>Enseñanzas <span>Teachings</span></h2></li>
				<li><a class="v1031 item" href="Video/010_Teachings/_/index.html#panel1-1"><p>Respuesta de la Gracia</p><span>Response of Grace</span></a></li>
				<li><a class="v1032 item" href="Video/010_Teachings/_/index.html#panel1-2"><p>El perdón y la gracia</p><span>Forgiveness and Grace</span></a></li>
				<li><a class="v1033 item" href="Video/010_Teachings/_/index.html#panel1-3"><p>Gracia Versus Ley</p><span>Grace Versus Law</span></a></li>
				<li><a class="v1034 item" href="Video/010_Teachings/_/index.html#panel1-4"><p>Hechos de Gracia</p><span>Acts of Grace</span></a></li>
				<li><a class="v1035 item" href="Video/010_Teachings/_/index.html#panel1-5"><p>La búsqueda de Gracia</p><span>Pursuing Grace</span></a></li>
				<li><a class="v1036 item" href="Video/010_Teachings/_/index.html#panel1-6"><p>La evidencia de la gracia</p><span>Evidence of Grace</span></a></li>
				<li><a class="v1037 item" href="Video/010_Teachings/_/index.html#panel1-7"><p>La gracia en la Cruz</p><span>Grace on the Cross</span></a></li>

				<li data-role="list-divider"><h2>Tiene Preguntas <span>Got Questions</span></h2></li>
				<li><a class="b010 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/010_LaBuenaNueva.html"><p>Las Buenas Nuevas</p><span>The Good News</span></a></li>
				<li><a class="b011 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/011_PreguntasMuyImportantes.html"><p>Preguntas Muy Importantes</p><span>Important questions</span></a></li>
				<li><a class="b012 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/012_Laspreguntasmásfrecuentes.html"><p>Las Preguntas Más Frecuentes</p><span>Frequently Asked Questions</span></a></li>
				<li><a class="b013 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/013_PreguntasacercadeDios.html"><p>Preguntas acerca de Dios</p><span>Questions about God</span></a></li>
				<li><a class="b014 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/014_PreguntasacercadeJesucristo.html"><p>Preguntas acerca de Jesucristo</p><span>Questions about Jesus Christ</span></a></li>
				<li><a class="b015 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/015_PreguntasacercadeLaSalvación.html"><p>Preguntas acerca de la Salvación</p><span>Questions about Salvation</span></a></li>
				<li><a class="b016 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/016_PreguntasacercadelaBiblia.html"><p>Preguntas acerca de la Biblia</p><span>Questions About The Bible</span></a></li>
				<li><a class="b017 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/017_PreguntasacercadeElEspirituSanto.html"><p>Preguntas acerca del Espíritu Santo</p><span>Questions about The Holy Spirit</span></a></li>
				<li><a class="b018 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/018_PreguntasacercadelaIglesia.html"><p>Preguntas acerca de la Iglesia</p><span>Questions About The Church</span></a></li>
				<li><a class="b019 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/019_PreguntasacercadeElFindelosTiempos.html"><p>Preguntas acerca del Fin de los Tiempos</p><span>Questions about the End Times</span></a></li>
				<li><a class="b020 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/020_PreguntasacercadeÁngelesyDemonios.html"><p>Preguntas acerca de Ángeles y Demonios</p><span>Questions about Angels and Demons</span></a></li>
				<li><a class="b021 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/021_PreguntasacercadeLaHumanidad.html"><p>Preguntas acerca de la Humanidad</p><span>Questions about Humanity</span></a></li>
				<li><a class="b022 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/022_PreguntasacercadeTeología.html"><p>Preguntas acerca de Teología</p><span>Questions about Theology</span></a></li>
				<li><a class="b023 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/023_PreguntasacercadeLaVidaCristiana.html"><p>Preguntas acerca de la Vida Cristiana</p><span>Questions about the Christian Life</span></a></li>
				<li><a class="b024 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/024_PreguntasacercadeLaOración.html"><p>Preguntas acerca de la Oración</p><span>Questions about Prayer</span></a></li>
				<li><a class="b025 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/025_PreguntasacercadelPecado.html"><p>Preguntas acerca del Pecado</p><span>Questions about Sin</span></a></li>
				<li><a class="b026 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/026_PreguntasAcercadelCieloyelInfierno.html"><p>Preguntas acerca del Cielo y el Infierno</p><span>Questions About the Heaven and Hell</span></a></li>
				<li><a class="b027 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/027_PreguntasacercadeElMatrimonio.html"><p>Preguntas acerca del Matrimonio</p><span>Questions about Marriage</span></a></li>
				<li><a class="b028 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/028_PreguntasacercadeLasRelacionesInterpersonales.html"><p>Preguntas acerca de las Relaciones Interpersonales</p><span>Questions about Interacting</span></a></li>
				<li><a class="b029 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/029_PreguntasacercadeLaFamiliayLaPaternidad.html"><p>Preguntas acerca de la Familia y la Paternidad</p><span>Questions about Family and Fatherhood</span></a></li>
				<li><a class="b030 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/030_PreguntasacercadeLaCreación.html"><p>Preguntas acerca de la Creación</p><span>Questions about Creation</span></a></li>
				<li><a class="b031 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/031_PreguntasacercadeCultosyReligiones.html"><p>Preguntas acerca de Cultos y Religiones</p><span>Questions about Cults and Religions</span></a></li>
				<li><a class="b032 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/032_AcercaFalsaDoctrina.html"><p>Preguntas acerca de Falsa Doctrina</p><span>Questions about False Doctrine</span></a></li>
				<li><a class="b033 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/033_AcercaDeLasDecisionesEnLaVida.html"><p>Preguntas acerca de las Decisiones en la Vida</p><span>Questions about Life Decisions</span></a></li>
				<li><a class="b035 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/034_PreguntasBiblicasdeActualidad.html"><p>Preguntas Bíblicas de Actualidad</p><span>Biblical Questions News</span></a></li>
				<li><a class="b036 item" target="_blank" href="file:///sdcard/DBS/SPA - Spanish of Spain/Books/010_GQI/035_PreguntasBiblicasVarias.html"><p>Vrias Preguntas Bíblicas</p><span>Several Biblical Questions</span></a></li>
			</ul>
		</div>
	</div>

	<div data-role="footer">&nbsp;</div>

</div> <!-- end EnquirersLibrary -->

<div data-role="page" id="FamilyLibrary">
	<div data-role="header" data-position="fixed" data-theme="a">
		<h1>Biblioteca</h1>
		<a href="index.html" class="ui-btn ui-btn-right ui-icon-home ui-btn-icon-notext">No text</a>
		<div class="index-sidebar-tabs" data-role="navbar" data-grid="c">
			<ul>
				<li><a href="books.html#BiblesandCommentaries">Biblias</a></li>
				<li><a href="books.html#EnquirersLibrary">Buscadores</a></li>
				<li><a href="books.html#FamilyLibrary" class="ui-btn-active">Familia</a></li>
				<li><a href="books.html#BibleTeachings">Enseñanzas</a></li>
			</ul>
		</div> <!-- end header, needs to be repeated on each 'page' -->
	</div>

	<div data-role="main" class="ui-content">
		<div class="index-tab" data-role="collapsible">
			<h1>Biblioteca de la Famila</h1>
			<h2>Family Library</h2>

			<h3>Películas para Niños</h3>
			<h4>Children's Films</h4>
			<a class="v1002 item" href="Video/000_Movies/_/index.html#panel1-5"><p>La Historia de Jesús para niños</p><span>Story of Jesus for Children</span></a>

			<h3>Alfabetización y Evangelización</h3>
			<h4>Literacy and Evangelism</h4>
			<a class="b095 item" target="_blank" href="Books/095_LAE_Primers/095_LAE_Book1.pdf"><p>Nuevos Caminos: Lecciones - Primera Parte</p><span>Firm Foundations:Book 1</span></a>
			<a class="b096 item" target="_blank" href="Books/095_LAE_Primers/096_LAE_Book2.pdf"><p>Nuevos Caminos: Lecciones - Segunda Parte</p><span>Firm Foundations: Book 2</span></a>
			<a class="b097 item" target="_blank" href="Books/095_LAE_Primers/097_LAE_Puzzle.pdf"><p>Palabras Cruzadas-Nuevos Caminos Libros 1 y 2</p><span>Puzzles- Books 1 and 2</span></a>
			<a class="b098 item" target="_blank" href="Books/095_LAE_Primers/098_LAE_Workbook.pdf"><p>Libro de Ejercício para Cartillas 1 y 2</p><span>Workbook: Book 1 and 2</span></a>

			<h3>Grupos Pequeños Saludables</h3>
			<h4>Healthy Small Groups</h4>
			<a class="b060 item" target="_blank" href="Books/060_MNM/060_MNM_IntroduccionGruposPequenosSaludables.pdf"><p>Introducción Grupos Pequenos Saludables</p><span>Small Group Introduction</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/061_MNM_Cap1BasesBiblicasyTeologicasdeGruposPequenos.pdf"><p>Cap 1: Bases Bíblicas y Teológicas de Grupos Pequeños</p><span>Theological Bases small group Biblicasy</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/062_MNM_Cap2BaseHistoricayPracticas.pdf"><p>Cap 2: Base Histórica y Practicas</p><span>Historical basis and Practices</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/063_MNM_Cap3Queesungrupopequenosaludable.pdf"><p>Cap 3: ¿Qué es un grupo pequeño saludable?</p><span>That is a healthy small group</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/064_MNM_Cap4Cincopropositospoderosos.pdf"><p>Cap 4: Cinco Propósitos Poderosos</p><span>Five powerful purposes</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/065_MNM_Cap5CompanerismoyAdoracion.pdf"><p>Cap 5: Compañerismo y Adoración</p><span>Fellowship and worship</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/066_MNM_Cap6ComodesarrollarunministeriodeGruposPequenos.pdf"><p>Cap 6: Como Desarrollar un Ministerio de Grupos Pequeños</p><span>How to develop a small group ministry</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/067_MNM_Cap7LiderazgoSaludable.pdf"><p>Cap 7: Liderazgo Saludable</p><span>Healthy leadership</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/068_MNM_Cap8MetodoInductivo.pdf"><p>Cap 8: Método Inductivo</p><span>Inductive method</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/067_MNM_Cap7LiderazgoSaludable.pdf"><p>Cap 7: Liderazgo Saludable</p><span>Healthy leadership</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/068_MNM_Cap8MetodoInductivo.pdf"><p>Cap 7: Liderazgo Saludable</p><span>Healthy leadership</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/069_MNM_BibliografíayReferencias.pdf"><p>Bibliografía Referencias</p><span>Bibliography References</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/070_MNM_ContenidoGruposPequenosSaludablesVD.pdf"><p>Contenido Grupos Pequenos Saludables VD</p><span>Healthy Small Groups Content</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/072_MNM_Mentoreo_Entrenador.pdf"><p>Mentoreo Entrenador</p><span>Mentoring Coach</span></a>
			<a class="b060 item" target="_blank" href="Books/060_MNM/073_MNM_Mentoreo_Participante.pdf"><p>Mentoreo Participante</p><span>Mentoring Participant</span></a>

			<h3>Él Vivió Entre Nosotros</h3>
			<h4>He Lived Among Us</h4>
			<a class="b059 item" target="_blank" href="Books/056_ROI/059_GOC_HeLivedAmongUs.pdf"><p>Él Vivió Entre Nosotros</p><span>He Lived Among Us</span></a>
		</div>
	</div>

	<div data-role="footer">&nbsp;</div>
</div> <!-- end of FamilyLibrary  -->

<div data-role="page" id="BibleTeachings">
	<div data-role="header" data-position="fixed" data-theme="a">
		<h1>Biblioteca</h1>
		<a href="index.html" class="ui-btn ui-btn-right ui-icon-home ui-btn-icon-notext">No text</a>
		<div class="index-sidebar-tabs" data-role="navbar" data-grid="c">
			<ul>
				<li><a href="books.html#BiblesandCommentaries">Biblias</a></li>
				<li><a href="books.html#EnquirersLibrary">Buscadores</a></li>
				<li><a href="books.html#FamilyLibrary">Familia</a></li>
				<li><a href="books.html#BibleTeachings" class="ui-btn-active">Enseñanzas</a></li>
			</ul>
		</div> <!-- end header, needs to be repeated on each 'page' -->
	</div>

	<div data-role="main" class="ui-content">
		<div class="index-tab" data-role="collapsible">
			<h1>Enseñanzas de la Biblia</h1>
			<h2>Bible Teachings</h2>

			<h3>Comentario Bíblico</h3>
			<h4>Bible Commentary</h4>
			<a class="b040 item" target="_blank" href="Books/040_VBV/40_SPA_VBV_mat.pdf"><p>Mateo: El Primer Manual Cristiano</p><span>Matthew: The First Christian Guide</span></a>
			<a class="b041 item" target="_blank" href="Books/040_VBV/41_SPA_VBV_mark.pdf"><p>Introducción a Marcos</p><span>Introduction to Mark</span></a>
			<a class="b042 item" target="_blank" href="Books/040_VBV/42_SPA_VBV_luke.pdf"><p>Introducción a Lucas</p><span>Introduction to Luke</span></a>
			<a class="b043 item" target="_blank" href="Books/040_VBV/43_SPA_VBV_joh.pdf"><p>Evangelio de Juan y 1-3 Juan</p><span>John and 1-3 John</span></a>
			<a class="b044 item" target="_blank" href="Books/040_VBV/44_SPA_VBV_rom.pdf"><p>Introducción a Romanos</p><span>Introduction to Romans</span></a>
			<a class="b045 item" target="_blank" href="Books/040_VBV/45_SPA_VBV_1co.pdf"><p>Introducción a 1 Corintios</p><span>Introduction to 1 Corintians</span></a>
			<a class="b046 item" target="_blank" href="Books/040_VBV/46_SPA_VBV_gal.pdf"><p>Introducción a Gálatas</p><span>Introduction to Galatians</span></a>
			<a class="b047 item" target="_blank" href="Books/040_VBV/47_SPA_VBV_1_2_Thessalonians.pdf"><p>1 Tesalonicenses y 2 Tesalonicenses</p><span>I and II Thessalonians</span></a>
			<a class="b048 item" target="_blank" href="Books/040_VBV/48_SPA_VBV_ephesians.pdf"><p>Introducción a Efesios</p><span>Introduction to Ephesians</span></a>
			<a class="b049 item" target="_blank" href="Books/040_VBV/49_SPA_VBV_philippians.pdf"><p>Introducción a Filipenses</p><span>Introduction to Philippians</span></a>
			<a class="b050 item" target="_blank" href="Books/040_VBV/50_SPA_VBV_col.pdf"><p>Introducción a Colosenses</p><span>Introduction to Colossians</span></a>
			<a class="b051 item" target="_blank" href="Books/040_VBV/51_SPA_VBV_philemon.pdf"><p>Introducción a Filemón</p><span>Introduction to Philemon</span></a>
			<a class="b052 item" target="_blank" href="Books/040_VBV/52_SPA_VBV_tim_tit.pdf"><p>Introducción a las Cartas Pastorales: 1 y 2 Timoteo y Tito</p><span>Introduction to Pastoral Letters: I-II Timothy and Titus</span></a>
			<a class="b053 item" target="_blank" href="Books/040_VBV/53_SPA_VBV_heb.pdf"><p>Introducción a Hebreos</p><span>Introduction to Hebrews</span></a>
			<a class="b054 item" target="_blank" href="Books/040_VBV/54_SPA_VBV_jam.pdf"><p>Introducción a Santiago y Judas</p><span>Introduction to James and Jude</span></a>
			<a class="b055 item" target="_blank" href="Books/040_VBV/55_SPA_VBV_rev.pdf"><p>Introducción a Apocalipsis</p><span>Introduction to Revelation</span></a>

			<h3>Un Dios Un Mensaje</h3>
			<h4>One God One Message</h4>
			<a class="b056 item" target="_blank" href="Books/056_ROI/056_ROI_UnDiosUnMensaje.pdf"><p>Un Dios Un Mensaje</p><span>One God One Message</span></a>
			<a class="b057 item" target="_blank" href="Books/056_ROI/057_ROI_UnDiosUnMensajeAbout.pdf"><p>Sobre Un Dios Un Mensaje</p><span>About One God One Message</span></a>
			<a class="b058 item" target="_blank" href="Books/056_ROI/058_ROI_UnDiosUnMensajeDiscusión.pdf"><p>Un Dios Un Mensaje - Discusión</p><span>OGOM-Discussion Guide</span></a>
		</div>
	</div>

	<div data-role="footer">&nbsp;</div>
</div> <!-- end of BibleTeachings page -->


	<script type="text/javascript">
    if (!navigator.userAgent.toLowerCase().match('chrome')) {
		 	document.write('\x3Cscript type="text/javascript" src="cordova.js">\x3C/script>');
	 	}
	</script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
		// app.initialize();
		;(function () {
			document.addEventListener('deviceready', onDeviceReady, false);
			/* Convert all links to their relative paths
			 * Uses nearest unordered list <ul> with a data-dbs-basepath attribute
			 * The value of the attribute is the file:/// path on the microSD card
			 */
			function onDeviceReady () {
				if (navigator.userAgent.toLowerCase().match('chrome')) {
					$(".ui-content a").each(function() {
						$(this).attr("href", "../content/" + $(this).attr("href"));
						$(this).attr("target", "_blank");
					});
				} else {
					$(".ui-content a").each(function() {
						var basepath = $(this).attr("href",$(this).closest("ul[data-dbs-basepath]").data("dbs-basepath"));
						if (basepath !== 'undefined') {
							$(this).attr("href",$(this).attr("href",$(this).closest("ul[data-dbs-basepath]").data("dbs-basepath") + $(this).attr("href"));
							$(this).attr("target", "_blank");
						}
					});
				}
			} // end onDeviceReady

		}());
  </script>
</body>
</html>